THUMSR-22 0 nz02frdm_5 0
THUMSR-22 0 hc0za6fh_1 2
THUMSR-22 0 oqy6ns00_2 2
THUMSR-22 0 gzc72bdy_5 1
THUMSR-22 0 5ciaonf0_1 1
THUMSR-22 0 hhsfq8bz_6 2
THUMSR-22 0 std4jddn_12 0
THUMSR-22 0 8eh90ber_0 0
THUMSR-22 0 2ioap802_12 0
THUMSR-22 0 m9i9gu5g_6 1
THUMSR-22 0 2u4d235j_1 2
THUMSR-22 0 oqy6ns00_3 0
THUMSR-22 0 k1lg8c7q_1 0
THUMSR-22 0 sjyrr2bn_18 0
THUMSR-22 0 dro22gwf_1 2
THUMSR-22 0 fcgcittn_7 0
THUMSR-22 0 8eh90ber_-1 0
THUMSR-22 0 84ib5ol5_0 0
THUMSR-22 0 mtn7ykep_6 0
THUMSR-22 0 2x7l1s75_2 0
THUMSR-22 0 1vm5r7pq_3 0
THUMSR-22 0 i3b647wv_7 0
THUMSR-22 0 oto8tdui_2 0
THUMSR-22 0 qopcs6jy_9 0
THUMSR-22 0 8riyl4h3_3 0
THUMSR-22 0 b518n9dx_1 0
THUMSR-22 0 wyz5jyjh_9 0
THUMSR-22 0 jvxo5v63_2 0
THUMSR-22 0 cetdqgff_13 0
THUMSR-22 0 45dpoepu_12 0
THUMSR-36 0 qdamvwxl_2 2
THUMSR-36 0 er93bsdj_1 1
THUMSR-36 0 91g3yial_0 1
THUMSR-36 0 ys6s9rps_12 2
THUMSR-36 0 38bqkxn5_0 0
THUMSR-36 0 qla6edp4_3 0
THUMSR-36 0 vsinwqnr_16 2
THUMSR-36 0 vpodtbjk_20 0
THUMSR-36 0 ropgq7tr_11 2
THUMSR-36 0 xuv77kp6_0 2
THUMSR-36 0 tfspedf1_11 2
THUMSR-36 0 2tmu1wzk_0 1
THUMSR-36 0 m5h19hy6_19 1
THUMSR-36 0 qdamvwxl_3 2
THUMSR-36 0 d3owtd98_32 1
THUMSR-36 0 vnnwnxs2_2 1
THUMSR-36 0 clrcu89e_1 1
THUMSR-36 0 epbhdx55_1 0
THUMSR-36 0 ufu9ggrv_1 0
THUMSR-36 0 3rqrq2mg_5 0
THUMSR-36 0 tfspedf1_2 2
THUMSR-36 0 hvmw7g5q_0 2
THUMSR-36 0 5wsj003j_1 2
THUMSR-36 0 tfspedf1_1 2
THUMSR-36 0 jin0fdcm_0 0
THUMSR-36 0 ys6s9rps_14 2
THUMSR-36 0 lyob5wfv_8 1
THUMSR-36 0 d3owtd98_31 1
THUMSR-36 0 kl9huu33_0 2
THUMSR-36 0 iudq5jdu_6 0
THUMSR-36 0 tfspedf1_10 2
THUMSR-36 0 xlrf3dxx_2 0
THUMSR-36 0 vnnwnxs2_0 1
THUMSR-36 0 ll4rxd9p_16 0
THUMSR-36 0 zyecue78_10 1
THUMSR-36 0 5mnj3qr7_9 1
THUMSR-36 0 lsrqko6p_5 0
THUMSR-36 0 tfspedf1_5 2
THUMSR-36 0 ys6s9rps_18 2
THUMSR-36 0 42pjc0lo_5 2
THUMSR-36 0 p8cmm6ty_3 0
