THUMSR-22 Q0 hhsfq8bz_6 1 22.768993 default
THUMSR-22 Q0 2u4d235j_1 2 22.760344 default
THUMSR-22 Q0 o349msnm_2 3 21.275183 default
THUMSR-22 Q0 cetdqgff_13 4 21.047478 default
THUMSR-22 Q0 std4jddn_12 5 20.679354 default
THUMSR-22 Q0 5ciaonf0_1 6 20.654947 default
THUMSR-22 Q0 mtn7ykep_6 7 20.640995 default
THUMSR-22 Q0 oto8tdui_2 8 20.40802 default
THUMSR-22 Q0 sjyrr2bn_18 9 20.18697 default
THUMSR-22 Q0 45dpoepu_12 10 19.999985 default
THUMSR-22 Q0 oqy6ns00_2 11 19.82939 default
THUMSR-22 Q0 84ib5ol5_0 12 19.714638 default
THUMSR-22 Q0 k1lg8c7q_1 13 19.521088 default
THUMSR-22 Q0 i3b647wv_7 14 19.4031 default
THUMSR-22 Q0 cetdqgff_2 15 19.272514 default
THUMSR-22 Q0 cetdqgff_5 16 19.272514 default
THUMSR-22 Q0 dro22gwf_1 17 19.269222 default
THUMSR-22 Q0 nz02frdm_5 18 19.106316 default
THUMSR-22 Q0 gzc72bdy_5 19 18.99338 default
THUMSR-22 Q0 cetdqgff_11 20 18.963552 default
THUMSR-22 Q0 oqy6ns00_3 21 18.932426 default
THUMSR-22 Q0 k1lg8c7q_21 22 18.696835 default
THUMSR-22 Q0 2x7l1s75_2 23 18.65224 default
THUMSR-22 Q0 7edmbp1o_11 24 18.492302 default
THUMSR-22 Q0 45dpoepu_8 25 18.439352 default
THUMSR-22 Q0 dbzrd23n_16 26 18.343407 default
THUMSR-22 Q0 45dpoepu_3 27 18.310669 default
THUMSR-22 Q0 1vm5r7pq_3 28 18.278086 default
THUMSR-22 Q0 52nw9gxq_8 29 18.244205 default
THUMSR-22 Q0 cetdqgff_12 30 18.173273 default
THUMSR-22 Q0 1585stal_1 31 18.153309 default
THUMSR-22 Q0 96r8l6vq_7 32 18.153309 default
THUMSR-22 Q0 k1lg8c7q_20 33 17.765362 default
THUMSR-22 Q0 jvxo5v63_2 34 17.605913 default
THUMSR-22 Q0 j90jc0rj_1 35 17.589409 default
THUMSR-22 Q0 cetdqgff_7 36 17.589409 default
THUMSR-22 Q0 76vgv8qs_2 37 17.589409 default
THUMSR-22 Q0 v02fs28k_4 38 17.537144 default
THUMSR-22 Q0 j90jc0rj_7 39 17.462622 default
THUMSR-22 Q0 vbgf50os_1 40 17.447607 default
THUMSR-22 Q0 1vm5r7pq_9 41 17.363894 default
THUMSR-22 Q0 61it3zfa_0 42 17.360073 default
THUMSR-22 Q0 jntrjg8u_8 43 17.315546 default
THUMSR-22 Q0 oxlzwm5c_2 44 17.310617 default
THUMSR-22 Q0 a5wz7jvq_5 45 17.286638 default
THUMSR-22 Q0 no0k0es6_8 46 17.259485 default
THUMSR-22 Q0 lwxt4587_0 47 17.233692 default
THUMSR-22 Q0 cetdqgff_3 48 17.108128 default
THUMSR-22 Q0 qopcs6jy_9 49 17.100061 default
THUMSR-22 Q0 m5h19hy6_17 50 17.100061 default
THUMSR-22 Q0 8eh90ber_0 51 17.03386 default
THUMSR-22 Q0 u7zxlgxz_12 52 17.026989 default
THUMSR-22 Q0 vi51uons_1 53 16.982306 default
THUMSR-22 Q0 i3b647wv_5 54 16.980862 default
THUMSR-22 Q0 8rxjju0t_13 55 16.974108 default
THUMSR-22 Q0 drto66xt_0 56 16.973494 default
THUMSR-22 Q0 p3gswh23_7 57 16.91035 default
THUMSR-22 Q0 m9i9gu5g_6 58 16.910042 default
THUMSR-22 Q0 0qwflgc3_1 59 16.896282 default
THUMSR-22 Q0 k3f7ohzg_4 60 16.896282 default
THUMSR-22 Q0 tkvgzbuk_9 61 16.896282 default
THUMSR-22 Q0 d3owtd98_6 62 16.864014 default
THUMSR-22 Q0 5skk3nj4_15 63 16.807524 default
THUMSR-22 Q0 fcgcittn_7 64 16.761766 default
THUMSR-22 Q0 fk2wc715_15 65 16.761766 default
THUMSR-22 Q0 wl121lg4_0 66 16.749512 default
THUMSR-22 Q0 8anqfkmo_10 67 16.749512 default
THUMSR-22 Q0 jjdtuofy_10 68 16.749512 default
THUMSR-22 Q0 7edmbp1o_10 69 16.749512 default
THUMSR-22 Q0 i3b647wv_0 70 16.712374 default
THUMSR-22 Q0 cetdqgff_4 71 16.702862 default
THUMSR-22 Q0 wyz5jyjh_0 72 16.659874 default
THUMSR-22 Q0 pl4e8vv9_0 73 16.659874 default
THUMSR-22 Q0 vi51uons_0 74 16.659874 default
THUMSR-22 Q0 x23ej29m_10 75 16.648245 default
THUMSR-22 Q0 7jkzbmsf_8 76 16.631277 default
THUMSR-22 Q0 dtn9nd6y_2 77 16.627396 default
THUMSR-22 Q0 2ioap802_12 78 16.626076 default
THUMSR-22 Q0 b518n9dx_1 79 16.604069 default
THUMSR-22 Q0 hc0za6fh_1 80 16.604069 default
THUMSR-22 Q0 4as055wh_7 81 16.604069 default
THUMSR-22 Q0 bep0xtxa_2 82 16.604069 default
THUMSR-22 Q0 eat7zp3e_0 83 16.590765 default
THUMSR-22 Q0 r8ghn9z0_0 84 16.590765 default
THUMSR-22 Q0 sozs02x0_0 85 16.590765 default
THUMSR-22 Q0 4as055wh_0 86 16.590765 default
THUMSR-22 Q0 5gbkrs73_18 87 16.573484 default
THUMSR-22 Q0 6rs86u5v_1 88 16.520153 default
THUMSR-22 Q0 pth2d40p_1 89 16.517427 default
THUMSR-22 Q0 8riyl4h3_3 90 16.45376 default
THUMSR-22 Q0 2ioap802_15 91 16.452171 default
THUMSR-22 Q0 fgz1ykb5_0 92 16.404158 default
THUMSR-22 Q0 o349msnm_0 93 16.384483 default
THUMSR-22 Q0 wyz5jyjh_9 94 16.384483 default
THUMSR-22 Q0 9d5g5xaw_0 95 16.384483 default
THUMSR-22 Q0 8caqxfxv_2 96 16.384483 default
THUMSR-22 Q0 n0uwy77g_13 97 16.384483 default
THUMSR-22 Q0 xiynfpuw_0 98 16.384483 default
THUMSR-22 Q0 rl3801n6_2 99 16.384483 default
THUMSR-22 Q0 b4wxcz49_1 100 16.37908 default
THUMSR-36 Q0 tfspedf1_2 1 23.173103 default
THUMSR-36 Q0 ys6s9rps_14 2 22.824245 default
THUMSR-36 Q0 tfspedf1_5 3 22.721504 default
THUMSR-36 Q0 tfspedf1_11 4 22.218546 default
THUMSR-36 Q0 clrcu89e_1 5 21.746647 default
THUMSR-36 Q0 ys6s9rps_18 6 21.440025 default
THUMSR-36 Q0 tfspedf1_1 7 21.320385 default
THUMSR-36 Q0 42pjc0lo_5 8 21.193323 default
THUMSR-36 Q0 p8cmm6ty_3 9 21.055813 default
THUMSR-36 Q0 d3owtd98_31 10 21.004755 default
THUMSR-36 Q0 zyecue78_12 11 20.815386 default
THUMSR-36 Q0 un4wkfua_6 12 20.730215 default
THUMSR-36 Q0 tfspedf1_6 13 20.597916 default
THUMSR-36 Q0 w30flf42_1 14 20.519892 default
THUMSR-36 Q0 tfspedf1_10 15 20.519892 default
THUMSR-36 Q0 vnnwnxs2_2 16 20.468052 default
THUMSR-36 Q0 d3owtd98_27 17 20.468052 default
THUMSR-36 Q0 dkbujz83_1 18 20.22745 default
THUMSR-36 Q0 hvmw7g5q_0 19 20.160278 default
THUMSR-36 Q0 nix804e2_0 20 19.831392 default
THUMSR-36 Q0 tfspedf1_8 21 19.810081 default
THUMSR-36 Q0 m5h19hy6_19 22 19.591639 default
THUMSR-36 Q0 zyecue78_10 23 19.463339 default
THUMSR-36 Q0 szsb1oan_41 24 19.42878 default
THUMSR-36 Q0 g1kr7s11_6 25 19.42878 default
THUMSR-36 Q0 5mnj3qr7_13 26 19.4021 default
THUMSR-36 Q0 57rd642p_1 27 19.20036 default
THUMSR-36 Q0 hv3eqlr2_3 28 19.043943 default
THUMSR-36 Q0 9skj0zbx_1 29 19.043943 default
THUMSR-36 Q0 9yrxd6bi_5 30 19.042479 default
THUMSR-36 Q0 hj77rg85_3 31 19.042479 default
THUMSR-36 Q0 5mnj3qr7_9 32 19.042479 default
THUMSR-36 Q0 vpodtbjk_20 33 19.042479 default
THUMSR-36 Q0 vwu27sw2_9 34 18.907965 default
THUMSR-36 Q0 qdamvwxl_2 35 18.884285 default
THUMSR-36 Q0 38bqkxn5_0 36 18.868925 default
THUMSR-36 Q0 ll4rxd9p_16 37 18.868925 default
THUMSR-36 Q0 qla6edp4_3 38 18.711266 default
THUMSR-36 Q0 5wsj003j_1 39 18.711266 default
THUMSR-36 Q0 ieobv7q8_4 40 18.711266 default
THUMSR-36 Q0 2tmu1wzk_0 41 18.699434 default
THUMSR-36 Q0 d3owtd98_26 42 18.671505 default
THUMSR-36 Q0 si7csqr2_5 43 18.579884 default
THUMSR-36 Q0 ll4rxd9p_18 44 18.579884 default
THUMSR-36 Q0 b8j2hn9w_13 45 18.47127 default
THUMSR-36 Q0 vnnwnxs2_0 46 18.428738 default
THUMSR-36 Q0 vnnwnxs2_1 47 18.428738 default
THUMSR-36 Q0 mp9g41ai_0 48 18.428738 default
THUMSR-36 Q0 epbhdx55_1 49 18.428738 default
THUMSR-36 Q0 d3owtd98_32 50 18.334133 default
THUMSR-36 Q0 p8cmm6ty_5 51 18.190632 default
THUMSR-36 Q0 ieobv7q8_0 52 18.190632 default
THUMSR-36 Q0 zyecue78_8 53 18.181446 default
THUMSR-36 Q0 f3w2gu8c_11 54 18.096205 default
THUMSR-36 Q0 jin0fdcm_0 55 18.096205 default
THUMSR-36 Q0 jntrjg8u_7 56 18.096205 default
THUMSR-36 Q0 mknkrocz_1 57 18.066528 default
THUMSR-36 Q0 er93bsdj_1 58 18.010231 default
THUMSR-36 Q0 h2h4bnd5_12 59 18.010231 default
THUMSR-36 Q0 gc4yaq4b_5 60 18.010231 default
THUMSR-36 Q0 iudq5jdu_6 61 17.852835 default
THUMSR-36 Q0 ropgq7tr_10 62 17.822382 default
THUMSR-36 Q0 u7zxlgxz_16 63 17.820415 default
THUMSR-36 Q0 p0y2rpqa_2 64 17.820415 default
THUMSR-36 Q0 dxiyqf9d_0 65 17.820415 default
THUMSR-36 Q0 zk43r33l_3 66 17.820415 default
THUMSR-36 Q0 mcru4j6g_1 67 17.820415 default
THUMSR-36 Q0 nz02frdm_5 68 17.820415 default
THUMSR-36 Q0 pmqqemku_15 69 17.820415 default
THUMSR-36 Q0 n5xlpqms_1 70 17.739986 default
THUMSR-36 Q0 6194xmda_4 71 17.659582 default
THUMSR-36 Q0 tun1ndt4_5 72 17.593466 default
THUMSR-36 Q0 tnik6sd3_6 73 17.593466 default
THUMSR-36 Q0 xlrf3dxx_2 74 17.593466 default
THUMSR-36 Q0 dkbujz83_5 75 17.593466 default
THUMSR-36 Q0 hvmw7g5q_2 76 17.593466 default
THUMSR-36 Q0 slejus63_6 77 17.593466 default
THUMSR-36 Q0 ys6s9rps_31 78 17.593466 default
THUMSR-36 Q0 ys6s9rps_33 79 17.593466 default
THUMSR-36 Q0 lyob5wfv_8 80 17.593466 default
THUMSR-36 Q0 kl9huu33_0 81 17.496132 default
THUMSR-36 Q0 p09u3tg5_13 82 17.467672 default
THUMSR-36 Q0 j3o9cfkv_3 83 17.467672 default
THUMSR-36 Q0 ufu9ggrv_1 84 17.467672 default
THUMSR-36 Q0 c4bera7b_3 85 17.467672 default
THUMSR-36 Q0 5mnj3qr7_0 86 17.467672 default
THUMSR-36 Q0 9skj0zbx_0 87 17.465876 default
THUMSR-36 Q0 ys6s9rps_12 88 17.465876 default
THUMSR-36 Q0 qdamvwxl_3 89 17.465876 default
THUMSR-36 Q0 dkbujz83_3 90 17.451801 default
THUMSR-36 Q0 3rqrq2mg_5 91 17.321785 default
THUMSR-36 Q0 tf3u6956_2 92 17.199343 default
THUMSR-36 Q0 fu8ndhdo_7 93 17.195555 default
THUMSR-36 Q0 ropgq7tr_11 94 17.126307 default
THUMSR-36 Q0 lsrqko6p_5 95 17.087257 default
THUMSR-36 Q0 zyecue78_9 96 17.087257 default
THUMSR-36 Q0 xuv77kp6_0 97 17.043457 default
THUMSR-36 Q0 wyz5jyjh_23 98 17.043457 default
THUMSR-36 Q0 vsinwqnr_16 99 17.043457 default
THUMSR-36 Q0 91g3yial_0 100 17.043457 default
